<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>ARE</title>
<style>
html,body{
    height :100%;
    margin:0;
    font-size: 100%;
}
button, input, select, textarea {
    font-family : inherit;
    font-size : 1rem;
}
#Screen
{
    display: flex;
    flex-direction: column;
    height :100%;
    padding:2px;
    box-sizing: border-box;
}


#TabLabels
{
    flex: 0 1 auto;
    padding-top: 2px;
    border-bottom: 0px solid #999999;
}
input[name="mode_tab"]
{
    display: none;
}
.TabContent{
    display: none;
}
.tab_label
{
    display: inline-block;
    padding: 0px 8px;
    margin:0px 8px;
    border: 1px solid #000000;
    border-bottom: 4px solid #BBBBBB;
    border-top: 4px solid #eeeeee;
    background-color: #dddddd;

    width: 30%;
}
#TabText:checked ~ * #TabTextLabel ,
#TabRuby:checked ~ * #TabRubyLabel
{
    background-color: #999999;
    color: #fff;
}
#TabText:checked ~ #TextEdit ,
#TabRuby:checked ~ #RubyEdit
{
    display:flex;
}



.flex_v{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex_h{
    display: flex;
    flex-direction:row;
    justify-content: center;
}
.flex_item
{
    flex: 1 1 auto;
}
.flex_between
{
    justify-content:space-between;    
}

#TextEdit
{
    height :100%;
    flex-direction: column;
    flex: 1 1 auto;
}    
#TextArea
{
    height: 115%;
    resize:none;
    flex:1 1 auto;
    margin: 2px;
    padding: 2px;
    white-space: pre;
}
.bottom_controls_area
{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;        
    flex:0 0 auto;
}
.bottom_controls
{
    padding: 0rem 2rem;
    margin :2px 8px;
}



#RubyEdit
{
    flex-direction: column;
    height: 100%;
    flex: 1 1 auto;
    overflow-y :hidden;
}

#LineList
{
    border: solid 1px black;
    margin: 2px;
    font-size: 1.2rem;
    list-style-type: decimal-leading-zero;
    overflow-y :scroll;
}

.Line
{
    line-height: 2.0;
    margin: 0px;
}

#LineList span
{
    border: 1px solid transparent;
    cursor: default;
}

#LineList .Selected
{
    border: blue 1px solid;
}

ruby{
    border: 1px dashed red;
    border-top:transparent;
    margin: 0 1px;
    padding: 0 1px;

    cursor: default;
}
rt
{
    border-top: 0px dashed red;    
}


#PickupWindow
{
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 50%;

    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1px;
}
#RubyText
{
    font-size: 1rem;
    margin: 1px;

    text-align: center;
    flex: 1 1 auto;

    width:3rem;
}
#BaseText
{
    font-size: 1.2rem;
    margin: 1px;

    text-align: center;
    flex: 1 1 auto;
    width:3rem;

}
#RubyAddRemove,#Delete
{
    flex: 0 0 auto;
    margin: 1px;
    width: 64px;
}
#PickupWindowControl
{
    width: 16px;
    flex: 0 0 auto;
}
.ruby_control_button
{
    margin: 1px;
    flex: 1 1 auto;
}


</style>

</head>
<body>
<div id="Screen">
    <input type="radio" id="TabText" name="mode_tab" checked>
    <input type="radio" id="TabRuby" name="mode_tab">
    <div id="TabLabels">
        <label for="TabText" id="TabTextLabel" class="tab_label">TextEdit</label>
        <label for="TabRuby" id="TabRubyLabel" class="tab_label">RubyEdit</label>
        <span style="float: right;">Help</span>
    </div>
    <div id="TextEdit" class="TabContent">
        <textarea id="TextArea" spellcheck="false"></textarea>
        <div class="bottom_controls_area">
            <label for="EditOutputSwitch"  id="EditOutputOpen" class="bottom_controls">出力</label>
            <label><input type="checkbox" id="AutoSave" class="bottom_controls">オートセーブ</label>
        </div>
    </div>


    <div id="RubyEdit" class="TabContent">
        <ol id="LineList">
        </ol>
        <div id="PickupWindow">
            <div class="flex_h">
                <button id="PickupWindowControl"></button>
                <div class="flex_v flex_item">
                    <div class="flex_h">
                        <input type="text" id="RubyText"><input type="button" id="RubyAddRemove" value="追加" disabled>
                    </div>
                    <div class="flex_h">
                        <input type="text" id="BaseText"><input type="button" id="Delete" value="消去" disabled>
                    </div>
                </div>
            </div>

            <div id="RubyControl" class="flex_h flex_between">
                    <button id="UniteLeft" class="ruby_control_button" disabled>左と結合</button>
                    <button id="Division" class="ruby_control_button" disabled>分割</button>
                    <button id="UniteRight" class="ruby_control_button" disabled>右と結合</button>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById("TextArea").value = `
nn…

｜冷《つめ》たい｜水《みず》が｜無《な》くても｜平気《へいき》よ
｜柔《やわ》らかな｜土《つち》もそういらないの
｜凍《い》てつく｜夜《よる》も｜乗《の》り｜越《こ》えられるわ
｜砂漠《さばく》に｜一人《ひとり》たたずんでいても

｜日差《ひざ》し｜浴《あ》びて ｜光《ひかり》｜受《う》けて
｜一人《ひとり》そっと｜花《はな》｜咲《さ》かす そんな｜日《ひ》
ずっと

｜待《ま》ち｜望《のぞ》んだのほんとなの
わたしは｜一人《ひとり》の サボテン
｜一人《ひとり》でいても｜平気《へいき》なの
｜空《そら》と｜風《かぜ》だけがあればいい



｜緑《みどり》の｜野辺《のべ》のさざめく｜花《はな》｜達《たち》
わたしにはきっととおい｜揺《ゆ》らめき
わたしのことを｜連《つ》れてゆかないで
この｜砂漠《さばく》からね ｜連《つ》れ｜出《だ》さないで

だってわたし ずっとひとり
きっとうまくできないことばかり
だから

｜柔《やわ》らかな｜土《つち》いらないの
｜水《みず》もそう ほんとにいいの
｜暖《あたた》かな｜陽射《ひざ》しが｜薫《かお》る
テラスにわたしを｜置《お》かないで


こまるのよ｜本当《ほんとう》にこんなこと
この｜部屋《へや》に｜安《やす》らぎを｜感《かん》じたら
｜凍《い》てつく｜夜《よる》も ｜灼《や》け｜付《つ》く｜朝《あさ》にも
もう｜戻《もど》れないそんな｜気《き》がするの

｜日差《ひざ》し｜浴《あ》びて ｜光《ひかり》｜受《う》けて
そっと｜花《はな》を｜咲《さ》かせる｜日《ひ》 その｜日《ひ》を
きっと

あなたのそばで｜迎《むか》えるの
わたしはあなたのものじゃないけど
あなたの｜隣《となり》で ｜花《はな》を｜咲《さ》かせてもいいと
n…n…


ひなたいろ
やさしいそらにも
やわらかな
このぬくもりのなかに
nn……
nn……
nn……
nn……

ひなたいろ……



@ruby_parent=｜
@ruby_begin=《
@ruby_end=》
`;
</script>
    <script type='text/javascript' src='Ruby.js' defer></script>

    <script type='text/javascript' src='Global.js' defer></script>
    <script type='text/javascript' src='FileDrop.js' defer></script>

    <script type='text/javascript' src='Mode_Ruby.js' defer></script>
    <script type='text/javascript' src='Mode_Text.js' defer></script>
    
</body>
</html>